JobChannel.Mobile/MVVM/Views/MainPage.xaml

<Page
    x:Class="JobChannel.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobChannel.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:NameToColorConverter x:Key="NameToColorConverter"/>
        <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" x:Key="SystemControlForegroundChromeLowBrush"/>
        <DataTemplate x:Key="ItemTokenTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Padding="4,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SuggestedItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Padding="4,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:TokenizingTextBox
            x:Name="TokenBoxRegion"
            Margin="10,10,10,10"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{x:Bind vm.SelectedRegions}"
            PlaceholderText="Recherchez par Regions"
            QueryIcon="{ui:SymbolIconSource Symbol=Find}"
            MinHeight="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            TokenDelimiter=","
            IsItemClickEnabled="True"
            MaximumTokens="5"
            TokenItemTemplate="{StaticResource ItemTokenTemplate}"
            SuggestedItemsSource="{x:Bind vm.SearchRegions}"
            SuggestedItemTemplate="{StaticResource SuggestedItemTemplate}"
            TextChanged="TokenBoxRegion_TextChanged">
        </controls:TokenizingTextBox>

        <controls:TokenizingTextBox
            x:Name="TokenBoxContract"
            Margin="10,10,10,10"
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{x:Bind vm.SelectedContracts}"
            PlaceholderText="Recherchez par Contrats"
            QueryIcon="{ui:SymbolIconSource Symbol=Find}"
            MinHeight="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            TokenDelimiter=","
            IsItemClickEnabled="True"
            MaximumTokens="4"
            TokenItemTemplate="{StaticResource ItemTokenTemplate}"
            SuggestedItemsSource="{x:Bind vm.SearchContracts}"
            SuggestedItemTemplate="{StaticResource SuggestedItemTemplate}"
            TextChanged="TokenBoxContract_TextChanged">
        </controls:TokenizingTextBox>

        <controls:TokenizingTextBox
            x:Name="TokenBoxJob"
            Margin="10,10,10,10"
            Grid.Row="0"
            Grid.Column="3"
            ItemsSource="{x:Bind vm.SelectedJobs}"
            PlaceholderText="Recherchez par Poste"
            QueryIcon="{ui:SymbolIconSource Symbol=Find}"
            MinHeight="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            TokenDelimiter=","
            IsItemClickEnabled="True"
            MaximumTokens="5"
            TokenItemTemplate="{StaticResource ItemTokenTemplate}"
            SuggestedItemsSource="{x:Bind vm.SearchJobs}"
            SuggestedItemTemplate="{StaticResource SuggestedItemTemplate}"
            TextChanged="TokenBoxJob_TextChanged">
        </controls:TokenizingTextBox>

        <StackPanel
            Grid.Row="1" 
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock Text="Date Minimale" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,50,10"></TextBlock>
        <CalendarDatePicker 
            x:Name="MinDateCalendar"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1" 
            Grid.Column="1"
            Orientation="Horizontal">
            <TextBlock Text="Date Maximale" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,50,10"></TextBlock>
            <CalendarDatePicker 
            x:Name="MaxDateCalendar"/>
        </StackPanel>
        
        <Button
            x:Name="ResetFiltersButton"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Margin="10,10,10,10"
            Content="Effacer les Filtres"/>

        <controls:DataGrid  x:Name="DataGridJobOffer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{x:Bind vm.JobOffers}"/>
        <!--<ListView  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{x:Bind vm.JobOffers}"></ListView>-->
    </Grid>
</Page>
